<html>
   <head>
      <title>2D canvas template for CS312</title>

      <!-- Add a border to the canvas -->
      <style>
        body {
           background: #eeeeee;
        }

        #canvas {
           margin: 10px;
           padding: 10px;
           background: #ffffff;
           border: thin inset #aaaaaa;
        }
      </style>

    </head>

  <body>
    <p>Use DevTools to view the output of the console</p>


    <script>

      console.log('Hello World');

    </script>


  </body>
</html>
